[program:celery]
environment=C_FORCE_ROOT="yes"
command=/usr/local/bin/celery worker --autoscale=20,5 -l info -A dashboard.celery
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celery.log
redirect_stderr=true