<!-- Copyright IBM Corp, All Rights Reserved.

 SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Block Chain Cloud Service">
    <meta name="author" content="Baohua Yang">
    <link rel="icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="{{ url_for('static', filename='login/login.css') }}">
    <link rel="stylesheet" href="https://cdn.bootcss.com/antd/2.12.2/antd.min.css" />
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.16.2/axios.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block head %}
    <title>Cello Operation Dashboard - Login</title>
    {% endblock %}
    <style>
        body {
            margin: 0;
            font:normal 75% Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #152935;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* ---- status.js ---- */

        .count-particles{
            background: #000022;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13E8E9;
            font-size: .8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .js-count-particles{
            font-size: 1.1em;
        }

        #stats,
        .count-particles{
            -webkit-user-select: none;
        }

        #stats{
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }

        .count-particles{
            border-radius: 0 0 3px 3px;
        }
    </style>

</head>

<body id="particles-js">

<div id="app-5">
    <div class="form">
        <div class="logo">
            <span>
                CELLO
            </span>
        </div>
        <form class="ant-form ant-form-horizontal login-form">
            <div class="ant-row ant-form-item">
                <div class="ant-form-item-control-wrapper">
                    <div class="ant-form-item-control">
                       <span class="ant-input-affix-wrapper">
                           <span class="ant-input-prefix">
                               <i class="anticon anticon-user"></i>
                           </span>
                           <input v-model="username" placeholder="Username" class="ant-input ant-input-lg" type="text" />
                       </span>
                    </div>
                </div>
            </div>
            <div class="ant-row ant-form-item">
                <div class="ant-form-item-control-wrapper">
                    <div class="ant-form-item-control">
                       <span class="ant-input-affix-wrapper">
                           <span class="ant-input-prefix">
                               <i class="anticon anticon-lock"></i>
                           </span>
                           <input v-model="password" placeholder="Password" class="ant-input ant-input-lg" type="password" />
                       </span>
                    </div>
                </div>
            </div>
        </form>
        <div class="ant-row ant-form-item">
            <div class="ant-form-item-control-wrapper">
                <div class="ant-form-item-control has-success">
                    <button v-on:click="login"
                            v-bind:class="btnClass"
                            class="ant-btn login-form-button ant-btn-primary ant-btn-lg">
                        <i v-if="submitting" class="anticon anticon-spin anticon-loading"></i>
                        <span>Login</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='login/particles.min.js') }}"></script>
<script>

    const app5 = new Vue({
        el: '#app-5',
        data: {
            username: '',
            password: '',
            submitting: false
        },
        computed: {
            btnClass: function () {
                return {
                    'ant-btn-loading': this.submitting
                }
            }
        },
        methods: {
            login: function () {
                this.submitting = true;
                let formData = new FormData();
                formData.append('username', this.username);
                formData.append('password', this.password);
                axios.post('/api/auth/login', formData).then((response) => {
                    if (response.data.success) {
                        window.location.href = response.data.next;
                    }
                    this.submitting = false
                }).catch((error) => {
                    this.submitting = false
                })
            }
        }
    })
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 100,
                "density": {
                    "enable": true,
                    "value_area": 1000
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "grab"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 140,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });

</script>

</body>
</html>
